[skin]

; Name of the skin, it's identificator for the dock
skin-name=Default

; Description about Author,Skin and etc.
skin-description=(c) Norrapol Paiboonsil


; Supported modes: 2d and/or 3d
dock-mode=2d,3d



; Rect format: left,top,width,height


; Background
2d-background-image=background-2d.png

; Background's opacity in percents (min=0, max=100)
2d-background-opacity=100

; Describe parts on 2d-background-image of the skin
; format: left,top,width,height
2d-background-left-top=0,0,11,11
2d-background-top=11,0,11,11
2d-background-right-top=189,0,11,11
2d-background-right=189,11,11,11
2d-background-right-bottom=189,189,11,11
2d-background-bottom=11,189,11,11
2d-background-left-bottom=0,189,11,11
2d-background-left=0,11,11,11
2d-background-middle=20,90,1,1

; Separator for 2D mode
2d-separator-image=separator-2d.png
2d-separator-rect=0,0,85,240

; Indicator for 2D mode
2d-indicator-image=indicator-2d.png
2d-indicator-rect=0,0,200,200

2d-indicator-skip-bottom=-8

; Icons' positions on the dock
2d-skip-left=12
2d-skip-top=12
2d-skip-right=12
2d-skip-bottom=12

2d-skip-between-icons=3



; Background
3d-background-image=background-3d.png
3d-background-rect=0,0,2624,92

; Background's opacity in percents (min=0, max=100)
3d-background-opacity=100

; Background's edge
3d-background-edge-image=background-edge-3d.png
3d-background-edge-rect=0,0,2624,9

; Offset from left and right side of the dock in pixels
3d-background-edge-offset=6

; Angle in degrees of the dock's panel
3d-background-edge-angle=18

; Separator for 3D mode
3d-separator-image=separator-3d.png
3d-separator-rect=0,0,70,180

; Indicator for 3D mode
3d-indicator-image=indicator-3d.png
3d-indicator-rect=0,0,410,200

3d-indicator-skip-bottom=10

; Reflection opacity in percents (min=0, max=100)
3d-reflection-opacity=25

; Enable=1, Disable=0 windows' reflection on dock
3d-reflection-enable=1

; Icons position on the dock (min=0, max=100)
3d-icon-position=30

3d-icon-size-between=2

3d-icon-reflection-skip-top=0
3d-icon-reflection-skip-bottom=0
3d-icon-reflection-offset=8
3d-icon-reflection-opacity=40
3d-icon-reflection-opacity-factor=100